# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UCOSII
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /repos/UCOSII/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target uCOS-II


#############################################
# Order-only phony target for uCOS-II

build cmake_object_order_depends_target_uCOS-II: phony || CMakeFiles/uCOS-II.dir

build CMakeFiles/uCOS-II.dir/Source/os_core.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_core.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_core.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/os_dbg_r.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_dbg_r.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_dbg_r.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/os_flag.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_flag.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_flag.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/os_mbox.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_mbox.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_mbox.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/os_mem.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_mem.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_mem.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/os_mutex.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_mutex.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_mutex.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/os_q.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_q.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_q.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/os_sem.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_sem.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_sem.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/os_task.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_task.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_task.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/os_time.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_time.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_time.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/os_tmr.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/os_tmr.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/os_tmr.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Source/ucos_ii.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Source/ucos_ii.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Source/ucos_ii.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Source

build CMakeFiles/uCOS-II.dir/Cfg/Template/app_hooks.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Cfg/Template/app_hooks.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Cfg/Template/app_hooks.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Cfg/Template

build CMakeFiles/uCOS-II.dir/Ports/src/os_dbg.c.o: C_COMPILER__uCOS-II_Debug /repos/UCOSII/Ports/src/os_dbg.c || cmake_object_order_depends_target_uCOS-II
  DEP_FILE = CMakeFiles/uCOS-II.dir/Ports/src/os_dbg.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  OBJECT_FILE_DIR = CMakeFiles/uCOS-II.dir/Ports/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target uCOS-II


#############################################
# Link the static library libuCOS-II.a

build libuCOS-II.a: C_STATIC_LIBRARY_LINKER__uCOS-II_Debug CMakeFiles/uCOS-II.dir/Source/os_core.c.o CMakeFiles/uCOS-II.dir/Source/os_dbg_r.c.o CMakeFiles/uCOS-II.dir/Source/os_flag.c.o CMakeFiles/uCOS-II.dir/Source/os_mbox.c.o CMakeFiles/uCOS-II.dir/Source/os_mem.c.o CMakeFiles/uCOS-II.dir/Source/os_mutex.c.o CMakeFiles/uCOS-II.dir/Source/os_q.c.o CMakeFiles/uCOS-II.dir/Source/os_sem.c.o CMakeFiles/uCOS-II.dir/Source/os_task.c.o CMakeFiles/uCOS-II.dir/Source/os_time.c.o CMakeFiles/uCOS-II.dir/Source/os_tmr.c.o CMakeFiles/uCOS-II.dir/Source/ucos_ii.c.o CMakeFiles/uCOS-II.dir/Cfg/Template/app_hooks.c.o CMakeFiles/uCOS-II.dir/Ports/src/os_dbg.c.o
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g
  OBJECT_DIR = CMakeFiles/uCOS-II.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libuCOS-II.a
  TARGET_PDB = uCOS-II.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ucosii


#############################################
# Order-only phony target for ucosii

build cmake_object_order_depends_target_ucosii: phony || cmake_object_order_depends_target_uCOS-II

build CMakeFiles/ucosii.dir/User/main.c.o: C_COMPILER__ucosii_Debug /repos/UCOSII/User/main.c || cmake_object_order_depends_target_ucosii
  DEP_FILE = CMakeFiles/ucosii.dir/User/main.c.o.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/repos/UCOSII/Cfg -I/repos/UCOSII/Source -I/repos/UCOSII/Ports/inc
  OBJECT_DIR = CMakeFiles/ucosii.dir
  OBJECT_FILE_DIR = CMakeFiles/ucosii.dir/User


# =============================================================================
# Link build statements for EXECUTABLE target ucosii


#############################################
# Link the executable ucosii

build ucosii: C_EXECUTABLE_LINKER__ucosii_Debug CMakeFiles/ucosii.dir/User/main.c.o | libuCOS-II.a || libuCOS-II.a
  FLAGS = -mcpu=cortex-m3 -mthumb -mlittle-endian -std=gnu99 -g -Wall -Werror -g
  LINK_FLAGS = -T /repos/UCOSII/STM32F407VG.ld
  LINK_LIBRARIES = libuCOS-II.a
  OBJECT_DIR = CMakeFiles/ucosii.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ucosii
  TARGET_PDB = ucosii.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /repos/UCOSII/cmake-build-debug && /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /repos/UCOSII/cmake-build-debug && /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/repos/UCOSII -B/repos/UCOSII/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build uCOS-II: phony libuCOS-II.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /repos/UCOSII/cmake-build-debug

build all: phony libuCOS-II.a ucosii

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /repos/UCOSII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/lsc/myinstall/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /repos/UCOSII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
